VERZEIOHNISS DER TAFELN

NBBS'I'

ANGABE DER STELLEN Das VIIIRTEIV BANDES

- 111 01111111
AN Danau SIE BESPROCHEN WERDEN.

’11111 Abhnndl. Saite
. Ι Β1011111111 im Museum von Parma, euthaltend ein Bruohstilok der lau Rubrio,

Il aus dem Jahre 705 d. 81. (= P. L. M. Β. 11111 XXXII) ......... III 34a3 56 ff.; 63 ff.
III Votivinsehrift des L. Mummius 111 Vaticanisohen Museum, 111 den Jahren
60811620 d. St (= P. L. M. E. Tafel LI A) .............. IV 82 ff.
IV Meilenstein (10011. P.Popo'llr‘ue 11111111.Ρο110,1.<1.«1622118115 eumarum) V 11511.
V Votivinsehrift der Vertulejer 18011, unget. a. d. J. 620 d. 81. (=P.L.M.u. T. LIIA) V 130 ff.
VI Ehreninsehr.f.urrummmvarususuur,unger.aas.6201.St.(?)(=P.L.M„u.TullB) 'V 163 ff.
VII Bruohstiiok der sog. Columna rostrata des 0. Duellius im Conservatorenpalast 11
11011, 111 der Zeit des Kaisers Claudius (τε P. L. M. Ε. Tafel XCVI). . . . Vll. 2. 183 ff.3 20411.
VIII A 1-1 0111111111 uus dem Grobmul der Furier 11 Tusurlum, aus dem
5ten Jahrhundert d. St. (π P. L. M. u. 11111 XLIXA 1-1) ....... IX 257 ff.
Β Votivinsehrift naturamnaturaim, archaisirend (= P. L.M. u. T. XLIXB) XIV 342 f.

IX Ilr'pferyesolrirr mit Insohriften (=P.1,.M.u.rafel X).

Aa im museo Campana ........................ X 271 ff.
Bb 111 Vulei im Britisehen Museum
0 o 111 Tarquinii im Berliner Museum
Du im museo Gregoriano im Vatioan
E a aus Orto im museo Gregoriano. .
Ff aus 0111111 museo GregorianO. .

H 011111-8111111111 aus Ardea ..................... X 290
Ji 11111111101111,101011011111111111111,111520-5701181 ....... X 292
Tipsoryesohr'rr und andere kleineAutiouyliou mit Insohriften (= P. L. Mu. Tafel XI).

Triulgresoisse, aus 474-520 ri St. . X 281 ff.

G Trirloesuss im museo Campana, aus 474-520 o, se ,,,,,,,,,,, [ Χξᾶά· {g} f.

K Insehrift auf einern Hmlrol im museo Kircheriano ............ Xadd. 294
111111111111111111Α11501111111111111 111110 Campana. . . . . . . .' . . . Xadd. 294
Μ Brourespioyel aus Cosa (Orbetello)
N ,‚ im museo Campana ,,,,,,,,,,,,,,, ’, , , Χηᾱά, 2951,
0 ‚‚ aus Praeneste . . .
XI 1411113111111111Μ11111111111111111101 Nolo (= Ρ. L. 111. E. 11111 XCVID) . . . XIV 3241.
Β Die achteJuuo-Seapes-usmriu stanuum a.d.Mitte d. 7111. (=P.L.M.E. PLXIIA) XIV 350 ff.
XII Die gafalsehte Juuo-Susues-usmrrfr r. Boset (= P. L. M. u. Τ. LX13 genau revidirt) XIV 337 11.
XIII Aa Der Popillisehe Moilmsteiu von Adria aus 622 d. St ........... XIV 354 ff.
Β Elogium des Ti. Sempronius Gracchus von Arretium, aus Augusteiseher Zeit . XIV 343
osuin des Uluttr'us von Arretium, aus der Kaiserzeit ........... XIV 355 Anni
D Stein desLMummius v. Parma, 111 der Kaiseraeit (α P.L.M.E. Tafel LIVA-D) XIV 343
XIV Iusohrilt vom mons 0111111, jetzt 1110110111, die die tea Visellio erwiihnt,
ungefrihr aus 682 d. 81. (=P.L.M.E. 11111 LXXIA) ...... , . . . . XV 42711,
XV 11111 zu Priscae latinitatis epigr-sphirae supplementum I.
A Votivinsehrift des Dictators M. Miuuoius aus 533-535 d. 81 ........ XVIII 494 ff.; 524 ff.
B Eine der Insehriften des Bruauuuyus ron Cosa 11111111 XM ...... XVIII 5061.; 5291
U Gladiatoreutesseru des Anteros aus 698 d. St ............... XVIII 507 1.
D Caesarisoher Deuur aus 710 d. St .................... XVIII 508 a
XVI Tufel uu Priscae latinitatis epigraphiaae supplementum II.
A Insohriit in einer Wusserteitrmy bei Vico Palatio, aus 668 el 81 ....... XVIII 509 ff.; 5301.
Β Votivinsehrift an Apollo aus Praeneste, 1. d. 11111 d. 5. oder d. Aufaug d. 6111 XVIII 512 11.; 531 f.
0 Patera aus Neapel, gefertigt r. Atilium, 1. 11111111 d. 5. oder (11411113 d. 6111. XVIII 51'lff.; 5321; 5551.
XVII Tafel zu Priscae latinitatis epigraphioae supplementum III.
A Votivinsehrift 101111111θί1 aus dem Gebiet 101111 1. d. Zeit d. 1. punKrieges XVIII 520 1.
Β Votivinsehritt 11 Turpenus aus Praeneste ................ XVIII 521 11.; 553 1.
0-1 Semrtuuliusoluiftou aus Praeneste .................. XVIII 523 ff.; 554 1.
XVIII 'lafel zu Prisoae latinitatis epigraphieae sufflamentum IV.
A Insohrift au Ehreu einer Gabino aus der Basilica San Paulo in Rom . . . . XVIII 541 ff.
Β Dieselbe Inaehrift wie Tafel XVIA .................. XVIII 545 f.
0 Gzaouurmussuo des Pilodamus 111 683 d. 81. ............. XVIII 540 ff.
D ‚‚ „ Antioeus. . . . ¹ ................. XVIII 54611.
Ε ,‚ ,‚ Hilario aus 728 d. 81 ................ XVIII 5521.

 

