Tasel Abhandl. 85155
XIX ’15151 511 Priscae latinitatis epigraphiaaa supplementum V.

A Dedicationsinsehrilt 5111 Mausoleum d. Julier 111851155356155155111532515 XVIII 557 1.
Β Trinkqofuss aus Etrurien, aus 65111 Euda des 5. oder dem 14111553 653 6. Jahrh. XVIII 564 f.
OAyothoaiusohrilt, 3511116511 1151 ‘San Lorenzo fuori le mura' ........ XVIII 567
D Insehrift 5111 51115111 Altor im Vatican. Museum (ε P. L. M. E. 1515110111). . XVIII 5681.
Ε Gladiatorerotessero 653 Stepanus aus 697 6. 85 ............... XVIII 569
F 11511551 eines 61533563353 in Prof. Η. 61511113 Besita . . . . . . . . . . . XVIII 571
XX erteTaf.‹lTesseraegladiatoriaed.Riimer(=Ahh.d.Bayr.Ak.I.Ol.X.Bd.lI.Abth.T.l).
A Gludo'ortorentassero 653 055515 aus 669 6. 85 ................ XIX 579
Β ,, ,, Diocles aus 678 6. 85.
0 „ 111111οὰ511535113681685.(51135111511515) ....... XIX 585 6.
D „ Ρ11ο6511111351136836.85 ............. XIX 588
E „ Pilargurus ........ XIX 5881.
F „ Pilodamus aus 684. 699 (?)d. 85 5Ι...., . ..XIX 589
G „ Heracleo ........ XIX 589
Η ,, ,, Ρ111151311111351136956. 85 .............. XIX 592
J „ „ Anteros aus 6986. 85. .............. XIX 592
K „ Antioeus aus 701 (‘?.)d St .............. XIX 594
L „ Rufio aus 7086. St ............... XIX 5953 649 1.
M „Philogenes aus 7106. 85 .............. XIX 5951.
Ν 5115515511 Frauenkopfam Κ1153115113723-752(1)6.585.11111 5961.
O des Hilario aus 7286, 85 ................ XIX 598
Ρ „ „Philoxenus aus 7306. 8. 5(51135111511515) ....... XIX 5986.
Q ,115111151137356 85
XXI Zweite Γ15151 651 Tesserae gladia 5511556. Rhmer(=- -.Ahh 6. Β531. Akad. 5. 5. Ο. Τ.,11)
R Gladiatorentassero des Iolla (3515135115) .................. XIX 606 ff.
8 , ,, 11511155111135113 751 685(51135511511515) ....... XIX 6086.
Τ Faustus 5113 7596. 85
U „ „Capra mus 5113 7686. 85 .............. XIX 013
W „' „ Libanus aus 7826. 85, .............. XIX 616
Y ,,Η511115351138136,8. XIX 6196.
Ζ ,, Anchialus aus 6916. 85 t(von Arelat 5) ........ XIX 5901, 62936361.
u „ „ Diocles (3515135115) ................ XIX 6251.
b1.2 „ „ Ρ11ο111113113(3515135115) ............... XIX 626
o „ ' ,, Albinus (3515135115) ..........
d „ „ Pamphilus (gafalseht) ............... XIX 6261.
5 1111511511 Anfangsworten: M 055 5(351’5135115)1ο
f „ 653 Manlius (3515131115) ................ XIX 627 f.
9 „ „Bato (3515135115) .................. XIX 628
XXII Drit eTa el der Tesserae gladiatoriaed. 15611151(-- Abh. 6. Bayr.A..kadaa.O Τ.1.11)
A Gladiatorentossero des Bato 5113 6746. 85
,, 11111153 aus 676 6. 85.(53515135115) .......... XIX 580
„ Α53511111351136856.85 ............... XIX 589
„ Apollonius aus 694 6. 85 .............. XIX 592
, 'leopropus 5113 700 d. St. ............. XIX 5921.
,, Hypolitus aus 733 6. 85 (513555511515) ....... XIX 600 ff„ 646
,, Lepidus 5115 735 6. 85. (von Mutina) ......... XIX 604 ff.
„ Floronius aus 752 6. 85.
,, Suavis aus 758 d. 85 ................ XIX 6106.
„ Cinnamus aus 758 6. 85.
,, Numitorius 5113 7606. 8.
„ Athamana aus 7666. 85 ............... XIX 613
,, Chrysanthus 5113 7686. 85
,, Marcelinus (3515135115) ............... XIX 614 6.
, Pinus aus 7786. 85. ............... XIX 616
,, Fructus aus 772 685 ................ XIX 614
,, illeximus aus 827 6. 85 ............... XIX 621
, Fortunatus aus 7686. 85 .............. XlX 614
Η,3 11113 5113 7586. 85 ................ XIX 612

1161151153 ''llobeyeuiolol aus Korn, ungeffihr aus derM1tte 6537. Jahrh. (= Jahrb
6. Vereins r. AIt. Fr. 111 Rli. XXXVIII. Tafel 11) ........... XX 686 6.

*3²*Q-,Cl2

XXIII

 

